# tripple

./: .project  README.md  pom.xml
src/main/java/com/tripple/: Application.java
src/main/java/com/tripple/Entity/: BusinessEntity.java  httpHeader.java  httpParams.java  httpRequest.java  suiteToStep.java  suiteToStepMutiKey.java  testStep.java  testSuite.java  user.java
src/main/java/com/tripple/Model/: QBusinessEntity.java  QhttpHeader.java  QhttpParams.java  QhttpRequest.java  QsuiteToStep.java  QtestStep.java  QtestSuite.java  Quser.java
src/main/java/com/tripple/Repos/: httpHeaderRepo.java  httpParamRepo.java  httpRequestRepo.java  suiteToStepRepo.java  testStepRepo.java  testSuiteRepo.java  userRepo.java
src/main/java/com/tripple/api/pojo/: apiRequest.java  header.java  headerDto.java  paramDto.java  requestDto.java  stepDto.java  suiteDto.java  suiteToStepDto.java  testStepDto.java  trippleLog.java  userDto.java
src/main/java/com/tripple/api/service/: apiService.java  headerService.java  paramsService.java
src/main/java/com/tripple/api/web/: apiController.java  apiRestController.java  headerController.java  headerRestController.java  paramsController.java  paramsRestController.java
src/main/java/com/tripple/common/: ApplicationContextHolder.java  SecurityConfiguration.java  jsonHelper.java  myUserDetailsService.java  restResult.java  userAuditor.java
src/main/java/com/tripple/enumType/: apiLevel.java  customOperator.java  paramType.java  stepType.java
src/main/java/com/tripple/execute/web/: runningController.java
src/main/java/com/tripple/interfaces/: executor.java  trippleLogger.java  workingFlow.java
src/main/java/com/tripple/runtime/: runTimeLog.java  stepHandler.java  testContext.java
src/main/java/com/tripple/suite/service/: suiteToStepService.java  testStepService.java  testSuiteService.java  userService.java
src/main/java/com/tripple/suite/web/: suiteToStepController.java  suteToStepRestController.java  testStepController.java  testStepRestController.java  testSuiteController.java  testSuiteRestController.java
src/main/java/com/tripple/user/web/: userController.java
src/main/java/com/tripple/utils/: userUtil.java
src/main/resources/: application.properties
