spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tripple
spring.datasource.username=root
spring.datasource.password=123456Qw
spring.jpa.show-sql=true


upload.filepath=E:\\fileupload